<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana FIIS</title>
    <link rel="stylesheet" href="style.css"> </head>
<body>

    <header>
        <div class="luc">
            <h1>Logo LUC</h1>
        </div>
        <nav>
            <div class="nav">Inicio</div>
            <div class="nav">Códigos</div>
            <div class="nav"><h1>Semana FIIS</h1></div>
            <div class="nav">Actividades</div>
            <div class="nav">Clasificación</div>
        </nav>
    </header>

    <main>
        
    </main>

    <footer>
        <p>&copy; 2023 FIIS</p>
    </footer>

</body>
</html>